# ai-agent-lab

./: .gitignore  ai-agent-lab.sln  app.py
dotnet-semantickernel/: .gitignore  Program.cs  README.md  dotnet-semantickernel.csproj  output.txt
dotnet-semantickernel/responses/: output_TP-1.md  response_prompts_1-TP-1.md
python-langchain/: app.py
python-langchain/responses/: error_response1_test_point_2.md  error_response2_TP_2.md  error_response3_TP_2.md  output_TP_2.md  output_TP_3.md  output_TP_4.md  output_TP_5.md  output_TP_final.md  output_error1_correction_TP_2.md  output_final_assessment.md  output_post_FT_error_correction.md  output_post_error1_correction.md  output_post_error2_correction.md  output_post_error3_correctioon.md  output_test_point.md  response_final_assessment.md  response_final_test_error_correction.md  response_prompt_1.md  response_prompt_10.md  response_prompt_11.md  response_prompt_12.md  response_prompt_13.md  response_prompt_14.md  response_prompt_15.md  response_prompt_16.md  response_prompt_17.md  response_prompt_18.md  response_prompt_19.md  response_prompt_2.md  response_prompt_20.md  response_prompt_3.md  response_prompt_4.md  response_prompt_5.md  response_prompt_6.md  response_prompt_7.md  response_prompt_8.md  response_prompt_9.md
